<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <h1>My Simple Projects :v</h1>
    <ul>
        <li><a href="https://rizkinuzulmuzaki.github.io/card-hover/">Simple Card Hover Effects</a></li>
        <p>Deskripsi:</p>
        <p>Dibuat by HTML and CSS (November, 2020)</p>
        <li><a href="https://rizkinuzulmuzaki.github.io/tugas-dncc-1/">Tugas Pelatihan DNCC ke-1</a></li>
        <p>Deskripsi:</p>
        <p>Dibuat dengan HTML dan CSS (November,2020)</p>
    </ul>

</body>

</html>